{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSpeech": {
    "VoiceName": "en-AU-NatashaNeural",
    "Region": "australiaeast"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5174",
      "https://localhost:5174"
    ]
  }
}
